<!DOCTYPE html>
<html>

<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: "Times New Roman", Times, serif; 
  background-color: darkgrey;  
}  
.container {  
    padding: 50px;  
  background-color: grey;  
}  
  
input[type=text], input[type=password] {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: cadetblue;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  

.fa-fw {
    width: 1.28571429em;
    text-align: center;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

*, *::before, *::after {
    box-sizing: inherit;
}
  
</style>  
</head>  
	
<body>
<div>


<center>  <h1> Welcome to </h1>
<h1> Tourism in India </h1> </center>  
  <hr>  

<h3> Tamil Nadu </h3>
  <dl>
	 <dt><b>Chennai</b></dt>
	 <dd><p>Chennai, on the Bay of Bengal in eastern India, is the capital of the state of Tamil Nadu. The city is home to Fort St. George, built in 1644 and now a museum showcasing the city’s roots as a British military garrison and East India Company trading outpost, when it was called Madras. Religious sites include Kapaleeshwarar Temple, adorned with carved and painted gods, and St. Mary’s, a 17th-century Anglican church.</p></dd>
	 <dt><b>Ooty</b></dt>
	 <dd>Ooty (short for Udhagamandalam) is a resort town in the Western Ghats mountains, in southern India's Tamil Nadu state. Founded as a British Raj summer resort, it retains a working steam railway line. Other reminders of its colonial past include Stone House, a 19th-century residence, and the circa-1829 St. Stephen’s Church. Its 55-acre Government Botanical Garden lies on the slopes of Doddabetta Peak.</dd>
  </dl>
  
<h3> Karnataka </h3>
  <dl>
	 <dt><b>Bangalore</b></dt>
	 <dd><p>Bengaluru (also called Bangalore) is the capital of India's southern Karnataka state. The center of India's high-tech industry, the city is also known for its parks and nightlife. By Cubbon Park, Vidhana Soudha is a Neo-Dravidian legislative building. Former royal residences include 19th-century Bangalore Palace, modeled after England’s Windsor Castle, and Tipu Sultan’s Summer Palace, an 18th-century teak structure..</p></dd>
  </dl>
  
  <h3> Telengana </h3>
  <dl>
	 <dt><b>Hyderabad</b></dt>
	 <dd><p>Hyderabad is the capital of southern India's Telangana state. A major center for the technology industry, it's home to many upscale restaurants and shops. Its historic sites include Golconda Fort, a former diamond-trading center that was once the Qutb Shahi dynastic capital. The Charminar, a 16th-century mosque whose 4 arches support towering minarets, is an old city landmark near the long-standing Laad Bazaar.</p></dd>
  </dl>
  
  <center>
  <img src="mapofindia.jpg" alt="MapOfIndia" usemap="#indiamap" height="725">


<map name="indiamap">
  <area shape="circle" coords="34,44,270,350" alt="Chennai" href="https://www.google.com/maps/place/Chennai,+Tamil+Nadu/@13.0474878,80.0689256,11z/data=!3m1!4b1!4m5!3m4!1s0x3a5265ea4f7d3361:0x6e61a70b6863d433!8m2!3d13.0826802!4d80.2707184">
  <area shape="circle" coords="290,172,333,250" alt="Bangalore" href="home.htmlhttps://www.google.com/maps/place/Bengaluru,+Karnataka/@12.95396,77.4908534,11z/data=!3m1!4b1!4m5!3m4!1s0x3bae1670c9b44e6d:0xf8dfc3e8517e4fe0!8m2!3d12.9715987!4d77.5945627">
  <area shape="circle" coords="337,300,44" alt="Hyderabad" href="https://www.google.com/maps/place/Hyderabad,+Telangana/@17.4122998,78.2679596,11z/data=!3m1!4b1!4m5!3m4!1s0x3bcb99daeaebd2c7:0xae93b78392bafbc2!8m2!3d17.385044!4d78.486671">
</map> 
   </center>
</body>
	
</html>