<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: "Times New Roman", Times, serif; 
  background-color: darkgrey;  
}  
.container {  
    padding: 50px;  
  background-color: grey;  
}  
  
input[type=text], input[type=password] {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: cadetblue;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.loginbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.loginbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form action="home.html" method="POST">  
  <div class="container">  
  <center>  <h1> Login </h1> </center>  
  <hr>  

 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>   
    <button type="submit" class="loginbtn">Login</button>    
</form>  
</body>  
</html>  