<html>
<head>
    <title>form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="visited.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        html,
        body {
            min-height: 100%;
        }

        body,
        div,
        form,
        input,
        select,
        p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 13px;
            color: #eee;
        }

        body {
            background: currentColor("yellow") no-repeat center;
            background-size: cover;
        }

        h1,
        h2 {
            text-transform: uppercase;
            font-weight: 400;
        }

        h2 {
            margin: 0 0 0 8px;
        }

        a{
            text-decoration-line: none;
            text-decoration-style: wavy;
			background-color: black;
        }
        
        .main-block {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 25px;
            background: rgba(33, 95, 243, 1);
        }

        .left-part,
        form {
            padding: 25px;
        }

        .left-part {
            text-align: center;
        }

        .fa-graduation-cap {
            font-size: 72px;
        }

        form {
            background: rgba(0, 0, 0, 0.7);
        }

        .title {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .info {
            display: flex;
            flex-direction: column;
        }

        input,
        select {
            padding: 5px;
            margin-bottom: 30px;
            background: transparent;
            border: none;
            border-bottom: 1px solid #eee;
        }

        input::placeholder {
            color: #eee;
        }

        option:focus {
            border: none;
        }

        option {
            background: black;
            border: none;
        }

        .checkbox input {
            margin: 0 10px 0 10px;
            vertical-align: middle;
        }

        .checkbox a {
            color: #26a9e0;
        }

        .checkbox a:hover {
            color: #85d6de;
        }

        .btn-item,
        button {
            padding: 10px 5px;
            margin-top: 20px;
            border-radius: 5px;
            border: none;
            background: #0b1c49;
            text-decoration: none;
            font-size: 15px;
            font-weight: 400;
            color: #fff;
        }

        .btn-item {
            display: inline-block;
            margin: 20px 5px 0;
        }

        button {
            width: 100%;
        }

        button:hover,
        .btn-item:hover {
            background: #85d6de;
        }

        @media (min-width: 568px) {

            html,
            body {
                height: 100%;
            }

            .main-block {
                flex-direction: row;
            }

            .left-part,
            form {
                flex: 1;
                height: auto;
            }
        }

        .box {

            padding: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: "box1  box3 box2";
            grid-gap: 1rem;
        }

        .box2 {
            display: inline-block;
            grid-area: box2;
        }

        .box1 {
            display: inline-block;
            grid-area: box1;

        }

        .owl-carousel,
        .owl-carousel .owl-item {
            -webkit-tap-highlight-color: transparent;
            position: relative
        }

        .owl-carousel {
            display: none;
            width: 100%;
            z-index: 1
        }

        .owl-carousel .owl-stage {
            position: relative;
            -ms-touch-action: pan-Y;
            touch-action: manipulation;
        }

        .owl-carousel .owl-stage:after {
            content: ".";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0
        }

        .owl-carousel .owl-stage-outer {
            position: relative;
            overflow: hidden;
        }

        

        .owl-carousel .owl-item {
            min-height: 1px;
            float: left;
            -webkit-touch-callout: none
        }

        .owl-carousel .owl-item img {
            display: block;
            width: 100%
        }

        .owl-carousel .owl-dots.disabled,
        .owl-carousel .owl-nav.disabled {
            display: none
        }

        .no-js .owl-carousel,
        .owl-carousel.owl-loaded {
            display: block
        }

        .owl-carousel .owl-dot,
        .owl-carousel .owl-nav .owl-next,
        .owl-carousel .owl-nav .owl-prev {
            cursor: pointer;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .owl-carousel .owl-nav button.owl-next,
        .owl-carousel .owl-nav button.owl-prev,
        .owl-carousel button.owl-dot {
            background: 0 0;
            color: inherit;
            border: none;
            padding: 0 !important;
            font: inherit
        }

        .owl-carousel.owl-loading {
            opacity: 0;
            display: block
        }

        .owl-carousel.owl-hidden {
            opacity: 0
        }

        .owl-carousel.owl-refresh .owl-item {
            visibility: hidden
        }

        .owl-carousel.owl-drag .owl-item {
            -ms-touch-action: none;
            touch-action: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .owl-carousel.owl-grab {
            cursor: move;
            cursor: grab
        }

        .owl-carousel.owl-rtl {
            direction: rtl
        }

        .owl-carousel.owl-rtl .owl-item {
            float: right
        }

        .owl-carousel .animated {
            animation-duration: 1s;
            animation-fill-mode: both
        }

        .owl-carousel .owl-animated-in {
            z-index: 0
        }

        .owl-carousel .owl-animated-out {
            z-index: 1
        }

        .owl-carousel .fadeOut {
            animation-name: fadeOut
        }

        @keyframes fadeOut {
            0% {
                opacity: 1
            }

            100% {
                opacity: 0
            }
        }

        .owl-height {
            transition: height .5s ease-in-out
        }

        .owl-carousel .owl-item .owl-lazy {
            opacity: 0;
            transition: opacity .4s ease
        }

        .owl-carousel .owl-item img.owl-lazy {
            transform-style: preserve-3d
        }

        .owl-carousel .owl-video-wrapper {
            position: relative;
            height: 100%;
            background: #000
        }
		
		
		.menu{
   width: 50%; height: 100px;
}

.menu ul{
   width: 100%;
   height: 100px;
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   align-items:  center;
}

.menu ul li{
   list-style: none;
   font-size: 12px;
   font-weight: bold;
   text-transform: uppercase;
}
		
		

        .owl-carousel .owl-video-play-icon {
            position: absolute;
            height: 80px;
            width: 80px;
            left: 50%;
            top: 50%;
            margin-left: -40px;
            margin-top: -40px;
            background: url(owl.video.play.png) no-repeat;
            cursor: pointer;
            z-index: 1;
            transition: transform .1s ease
        }

        .owl-carousel .owl-video-play-icon:hover {
            -ms-transform: scale(1.3, 1.3);
            transform: scale(1.3, 1.3)
        }

        .owl-carousel .owl-video-playing .owl-video-play-icon,
        .owl-carousel .owl-video-playing .owl-video-tn {
            display: none
        }

        .owl-carousel .owl-video-tn {
            opacity: 0;
            height: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            transition: opacity .4s ease
        }

        .owl-carousel .owl-video-frame {
            position: relative;
            z-index: 1;
            height: 100%;
            width: 100%
        }

        #bg {
            width: 100%;
            height: 100%;
            background: url('https://cdn.pixabay.com/photo/2021/02/01/11/30/jazz-5970230_960_720.jpg') no-repeat center center fixed;

            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

            -webkit-animation: myfirst 5s;
            /* Chrome, Safari, Opera */
            animation: myfirst 5s;
        }

        /* Chrome, Safari, Opera */
        @-webkit-keyframes myfirst {
            from {
                opacity: 0.2;
            }

            to {
                opacity: 1;
            }
        }

        /* Standard syntax */
        @keyframes myfirst {
            from {
                opacity: 0.2;
            }

            to {
                opacity: 1;
            }
        }
    </style>
    </style>
</head>

<body>
     <!-- header inner -->
    <center>
	<div class="menu">
	<ul class="nav-bar">
        <li> <a href="https://www.musicstores.in/">HOME</a></li>
        <li> <a href="https://www.musicstores.in/brands">SERVICES</a></li>
        <li> <a href="https://www.musicstores.in/login?back=https://www.musicstores.in/brands">ABOUT</a></li>
        <li> <a href="https://www.musicstores.in/contact-us">CONTACT US</a></li>
        </ul>
	</div></center>
   
        <!-- <div id="bg"></div>  -->
        <div class="left-part" style="background-color: antiquewhite;">
            <i class="#"></i>
            <h1 style="color: #dc0c53cf;font-weight: bold;font-family: monospace;">Register to our Website</h1>
            <p style="font-style: normal; color: #0b1c49;font-variant: small-caps">This is a basic form to gather
                information about you and
                your passion for musical genres and providing to access our sister website for buying musical
                instruments.</p>
            <div class="btn-group">
                <a class="btn-item" href="https://www.musicstores.in/">Access our website</a>
            </div>
        </div>

        <hr style="color: #e4446c;border-top-style: dashed;border-width: 2px;">

        <div style="text-align: -webkit-center;">
            <iframe src="https://player.vimeo.com/video/585391478?h=d60e15d88b&title=0&byline=0&portrait=0" width="640"
                height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
            <h5 style="color: #0b1c49;"><a href="https://vimeo.com/585391478">Conditioner - Terms of Surrender</a> from
                <a href="https://vimeo.com/unlimitedtimeonly">Unlimited Time Only</a> on <a
                    href="https://vimeo.com">Vimeo</a>.</h5>
        </div>
        <hr style="color: #e4446c;border-top-style: dashed;border-width: 2px;">

        <div>
            <h3 style="text-align-last: center; color: #000;"> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Beatae itaque
                omnis error illum saepe voluptatibus, fugit blanditiis odio aspernatur laudantium deserunt tempora
                minima
                est ea consectetur vel. Et, recusandae aut.
            </h3>
            <p style="text-align-last: center; color: #000;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quae,
                porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quidem quaerat eius quasi ut porro
                pariatur adipisci ratione sapiente quisquam.</p>
        </div>
        <br>

        <section class="box" style="background-color: antiquewhite;">
            <div id="box1">
                <h1 style="color: rgb(35, 34, 139);font-size: 22px;"> Below our band performane</h1>>
                <video width="350" height="200" controls>
                    <source src="media.mp4" type="video/mp4">
                    <source src="media.mp4" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div id="box3">
                <p style="color: rgb(35, 34, 139);font-size: 22px;"> Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Adipisci maxime dicta quasi beatae officiis? Porro quaerat quo beatae, natus fugiat harum
                    alias
                    architecto eaque? Blanditiis eveniet quo recusandae perspiciatis repudiandae aperiam ad ducimus id
                    quidem officiis, laboriosam minima delectus iste, iure unde aliquid possimus aspernatur placeat
                    animi
                    ipsa laudantium necessitatibus perferendis illo a? Nulla voluptas nostrum, dignissimos minus </p><br>
                    <a href="https://www.twitter.com">W3Schools Home</a><br>

            </div>
            <div id="box2">
                <h1 style="color: rgb(35, 34, 139);">Audio recording of our band</h1>
                <p style="color: rgb(35, 34, 139);">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam,
                    reprehenderit.</p>
                <br>
                <br>
                <audio controls>
                    <source src="aud.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </section>

        <div class="w3-container" style = background-color:#0b1c49;>
            <br>
            <h2 style="font-weight: bold;">Band Artist</h2>
            <p>If you want a know more about our band performers, tap on their name:</p>
            <ul class="w3-ul">
              <li class="w3-hover-red" style="background: #cce5ff; margin: 5px; color: black;"><a href="#">Angel</a></li>
              <li class="w3-hover-green"style="background: #cce5ff; margin: 5px; color: black;"><a href="#">Chanchal</a></li>
              <li class="w3-hover-blue"style="background: #cce5ff; margin: 5px; color: black;"><a href="#">Sonali</a></li>
              <li class="w3-hover-pink"style="background: #cce5ff; margin: 5px; color: black;"><a href="#">Akanksha</a></li>
              <li class="w3-hover-orange"style="background: #cce5ff; margin: 5px; color: black;"><a href="#">Gaichuiliu</a></li>
            </ul>
            <br>
          </div>
        

        <div class="main-block">
            <form action="https://www.youtube.com/watch?v=Qbx54UpAXY8&amp;list=RDMM&amp;index=28">
                <div class="title">
                    <i class="fas fa-pencil-alt"></i>
                    <!--f36-->
                    <h2 style="text-align: end;font-weight: bold;font-size: 24;">Fill form for general updates</h2>
                </div>
                <div class="info">
                    <input class="fname" type="text" name="name" placeholder="Full name" required="">
                    <input type="password" name="name" placeholder="Password" required="">

                    <div>
                        <div>
                            <p>Please select your gender</p><br>
                            <input type="radio" id="age1" name="age" value="Male" required=""> Male<br>

                            <input type="radio" id="age2" name="age" value="Female" required=""> Female<br>

                            <input type="radio" id="age3" name="age" value="Rather" required=""> Rather not to say
                            <br><br>
                        </div>
                        <input type="date" id="DOB" name="Date of Birth">
                    </div>
                    <input type="text" name="name" placeholder="Phone number" required="">
                    <input type="text" name="name" placeholder="Email" required="">


                    <select>
                        <option value="choose" selected="">Choose Genre*</option>
                        <option value="Rock">Rock</option>
                        <option value="Pop">Pop</option>
                        <option value="Jazz">Jazz</option>
                        <option value="Techno">Techno</option>
                        <option value="House">House</option>
                        <option value="LoFi">LoFi</option>
                        <option value="Trap">Trap</option>
                    </select>
                </div>
                <div class="checkbox">

                    <input type="checkbox" name="checkbox"><span>I agree to the <a href="#">Privacy Policy</a></span>
                    <input type="checkbox" name="checkbox"><span>I allow to keep me updates on <a
                            href="#">Subcription</a></span>

                </div>
                <button type="submit" href="#" style="
            mix-blend-mode: color-dodge;">Submit</button>
            </form>
            <div class="left-part">
                <i class="#"></i>
                <h1 style="
    color: antiquewhite;
    font-weight: bold;
">Register to our Website</h1>
                <p style="font-style: italic;">This is a basic form to gather information about you and
                    your passion for musical genres and providing to access our sister website for buying musical
                    instruments.</p>
                <div class="btn-group">
                    <a class="btn-item" href="https://www.musicstores.in/">Access our website</a>
                </div>
            </div>

        </div>

        <div style="background-color: antiquewhite;padding: 2px;">
            <button onclick="getLocation() " style="margin-left: 272px;width: 60%;">Tap the button Geolocation </button>
            <br>
            <p id="demo" style="
    color: #0b1c49;
    text-align-last: center;padding: 10px;"></p>

            <script>
                var x = document.getElementById("demo");

                function getLocation() {
                    if (navigator.geolocation) {
                        navigator.geolocation.getCurrentPosition(showPosition);
                    } else {
                        x.innerHTML = "Geolocation is not supported by this browser.";
                    }
                }

                function showPosition(position) {
                    x.innerHTML = "Latitude: " + position.coords.latitude +
                        "<br>Longitude: " + position.coords.longitude;
                }
            </script>
        </div>

        <div id="googleMap" style="width:100%;height:400px;">
            <iframe id="map"
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d57287.008248801074!2d91.73968540419918!3d26.182426022630843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1629880964845!5m2!1sen!2sin"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <br>
        <br>
        <h5 align="center" style="color: rgb(35, 34, 139)">THANK YOU</h5>

</body>

</html>